{
  "_from": "https://github.com/Nexder/iobroker.rfmapper/tarball/795ef3fb73dd333bfa1a9b80fb23033d4d827f06",
  "_id": "iobroker.rfmapper@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-/ZvgVGSUZCZ/+tQ9snl6+yr2L1DeW8P6st22w0OYh9kA9zfJfgHIxwMSH46Yc7ZgHKB18QTkCKxYm/n9BfZ2gw==",
  "_location": "/iobroker.rfmapper",
  "_phantomChildren": {
    "@types/node": "14.0.1"
  },
  "_requested": {
    "type": "remote",
    "raw": "https://github.com/Nexder/iobroker.rfmapper/tarball/795ef3fb73dd333bfa1a9b80fb23033d4d827f06",
    "rawSpec": "https://github.com/Nexder/iobroker.rfmapper/tarball/795ef3fb73dd333bfa1a9b80fb23033d4d827f06",
    "saveSpec": "https://github.com/Nexder/iobroker.rfmapper/tarball/795ef3fb73dd333bfa1a9b80fb23033d4d827f06",
    "fetchSpec": "https://github.com/Nexder/iobroker.rfmapper/tarball/795ef3fb73dd333bfa1a9b80fb23033d4d827f06"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://github.com/Nexder/iobroker.rfmapper/tarball/795ef3fb73dd333bfa1a9b80fb23033d4d827f06",
  "_shasum": "eed497758c1eef73bc027ef96be656f1d160346c",
  "_spec": "https://github.com/Nexder/iobroker.rfmapper/tarball/795ef3fb73dd333bfa1a9b80fb23033d4d827f06",
  "_where": "/",
  "author": {
    "name": "Nexder",
    "email": "info@ctcomputertechnik.de"
  },
  "bugs": {
    "url": "https://github.com/Nexder/ioBroker.rfmapper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@iobroker/adapter-core": "^2.2.1"
  },
  "deprecated": false,
  "description": "rfmapper",
  "devDependencies": {
    "@iobroker/testing": "^2.0.2",
    "@types/chai": "^4.2.9",
    "@types/chai-as-promised": "^7.1.2",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^7.0.1",
    "@types/node": "^10.17.17",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^7.5.2",
    "@types/sinon-chai": "^3.2.3",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "mocha": "^7.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0"
  },
  "homepage": "https://github.com/Nexder/ioBroker.rfmapper",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.rfmapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexder/ioBroker.rfmapper.git"
  },
  "scripts": {
    "lint": "eslint",
    "test": "npm run test:js && npm run test:package",
    "test:integration": "mocha test/integration --exit",
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit"
  },
  "version": "0.0.1"
}
